.cart
    margin-top: 96px
    margin-bottom: 128px
    display: flex
    justify-content: space-between

    &_item:not(:last-child)
        margin-bottom: 40px

    &_item
        box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
        display: flex
        width: 652px
        height: 306px
        position: relative
        transition: transform .3s

        &:hover
            transform: scale(1.05)

        &::after
            content: ''
            background-image: url("../img/close.svg")
            background-repeat: no-repeat
            width: 18px
            height: 18px
            display: block
            position: absolute
            cursor: pointer
            top: 28px
            right: 22px

    &-item_img
        width: 262px

    &-item_description
        padding: 22px 31px

    &-item_heading
        font-size: 24px
        font-weight: 500
        line-height: 29px
        color: #222222
        width: 262px
        margin-bottom: 42px

    &-item_parameters
        font-size: 22px
        line-height: 26px
        color: #575757

    &-item_price
        color: $colorSelect

.quantity
    display: flex

    &_input
        border: 1px solid #EAEAEA
        width: 44px
        height: 24px
        font-size: 18px
        line-height: 22px
        color: #656565
        margin-left: 24px
        padding-left: 15px
        padding-right: 15px

    &_input::-webkit-outer-spin-button,

    &_input::-webkit-inner-spin-button
        -webkit-appearance: none /*отключает стрелочки*/

.cart_buttons
    margin-top: 72px
    display: flex
    justify-content: space-between

.cart_button
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #000000
    border: 1px solid #A4A4A4
    padding: 16px 39px
    transition: color .3s, background-color .3s, border-color .3s

    &:hover
        color: #fff
        border-color: $colorSelect
        background-color: $colorSelect

.cart_form
    display: flex
    flex-direction: column
    width: 360px
    padding-top: 17px

    &-heading
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222

    &-input
        border-color: #A4A4A4
        margin-top: 20px
        padding: 14px 17px

    &-input::-moz-placeholder
        color: #222222
        font-size: 13px
        line-height: 16px
        font-weight: 100

    &-input::-webkit-input-placeholder
        color: #222222
        font-size: 13px
        line-height: 16px
        font-weight: 100

    &-button
        margin-top: 24px
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        border: 1px solid #A4A4A4
        width: 103px
        padding: 10px 14px
        transition: color .3s, background-color .3s, border-color .3s

        &:hover
            background-color: $colorSelect
            border-color: $colorSelect
            color: #fff

.country::-moz-placeholder
    color: #B1B1B1

.country::-webkit-input-placeholder
    color: #B1B1B1

    &-button
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        padding: 10px 15px
        border: 1px solid #A4A4A4
        margin-top: 24px
        width: 103px

    &-button:hover
        color: #fff
        border-color: $colorSelect
        background-color: $colorSelect

.total
    margin-top: 58px
    background-color: #F5F3F3
    padding: 40px
    text-align: right

.sub-total
    font-size: 11px
    line-height: 13px
    color: #4A4A4A
    margin-bottom: 12px

    & span
        margin-left: 18px

.grand-total
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222
    margin-bottom: 21px

    & span
        color: $colorSelect
        font-weight: 600
        margin-left: 18px

.total_border
    background-color: #E2E2E2
    width: 100%
    height: 1px

.total_button
    background-color: $colorSelect
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    padding: 15px 42px
    margin-top: 17px
    display: block
    transition: background-color .3s

    &:hover
        background-color: $colorSelect - #111
