.product
    background-color: #F7F7F7
    padding-top: 11px
    padding-bottom: 42px
    display: flex
    justify-content: space-between
    align-items: center

    &_switch
        background-color: rgba(42, 42, 42, 0.15)
        width: 47px
        height: 47px
        display: flex
        justify-content: center

    &_arrow
        width: 12px
        height: 21px
        align-self: center

        & path
            transition: fill .3s

    &_switch:hover .product_arrow path
        fill: $colorSelect

    &_description
        background-color: #fff
        border: 1px solid #EAEAEA
        text-align: center
        max-width: 1140px
        padding-top: 64px
        padding-bottom: 65px
        margin: -65px auto 129px
        position: relative
        z-index: 1

    &_type
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: $colorSelect
        margin-bottom: 12px

.border
    background-color: $colorSelect
    width: 63px
    height: 3px
    display: inline-block
    margin-bottom: 12px

.product_heading
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D
    margin-bottom: 48px

.product_text
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5E5E5E
    width: 555px
    margin: 0 auto 32px

.product_price
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: $colorSelect
    margin-bottom: 65px

.product_parameters
    margin-bottom: 49px

.product_choice
    font-size: 14px
    line-height: 17px
    color: #6F6E6E

    &:not(:last-child)
        margin-right: 23px

.product_img
    margin-left: 9px
    transition: transform 1s

    &:hover
        transform: rotate(360deg)

.product_button
    display: flex
    justify-content: center
    align-items: center

.add_button
    border: 1px solid $colorSelect
    padding: 14px 60px
    display: flex
    transition: background-color .3s, color .3s

    &:hover
        background-color: $colorSelect - #111

    &:hover .button_text
        color: #fff

    &:hover .button_img path
        fill: #fff

.button_text
    font-size: 16px
    line-height: 19px
    color: $colorSelect
    align-self: center
    margin-left: 23px

.product_goods
    padding-top: 0
    padding-bottom: 128px
